# wallet

./: HELP.md  README.en.md  README.md  pom.xml
sql/: wallet.sql  wallet_demo.sql
src/main/java/com/wallet/: WalletApplication.java
src/main/java/com/wallet/conmon/: R.java
src/main/java/com/wallet/controller/: UserWalletController.java  UserWalletRecordController.java  WalletController.java  WalletRecordController.java
src/main/java/com/wallet/entity/: UserWallet.java  UserWalletRecord.java  Wallet.java  WalletRecord.java
src/main/java/com/wallet/mapper/: UserWalletMapper.java  UserWalletRecordMapper.java  WalletMapper.java  WalletRecordMapper.java
src/main/java/com/wallet/service/: UserWalletRecordService.java  UserWalletService.java  WalletRecordService.java  WalletService.java
src/main/java/com/wallet/service/impl/: UserWalletRecordServiceImpl.java  UserWalletServiceImpl.java
src/main/resources/mapper/: UserWalletMapper.xml  UserWalletRecordMapper.xml
